<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/n2m_select_event_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.neu.madcourse.priyankabh.note2map.SelectEventTimeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/n2m_my_toolbar_select_time"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/background_light"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Event Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/dateValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventDate"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:onClick="showDatePickerDialog"
                android:text="TextView"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textSize="36sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateValue"
                android:onClick="showStartTimePickerDialog"
                android:text="@string/startTime"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/startValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startTimeView"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:onClick="showStartTimePickerDialog"
                android:text="TextView"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textSize="36sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/endTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startValue"
                android:layout_centerHorizontal="true"
                android:text="Duration"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/endValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endTimeView"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:onClick="showEndTimePickerDialog"
                android:text="TextView"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textSize="36sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <Button
            android:id="@+id/n2m_select_time_continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/background_dark"
            android:fontFamily="casual"
            android:text="Continue"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
</LinearLayout>