<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/n2m_my_toolbar_search_location"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/background_light"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/n2m_autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="8"
                android:hint="Please enter your place">

                <requestFocus />
            </AutoCompleteTextView>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/n2m_show_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:context=".Note2MapSearchLocationActivity" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Note:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/n2m_note_detail_location_activity"
            android:fontFamily="casual"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">



                <EditText
                    android:id="@+id/n2m_edit_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/n2m_edittext_border"
                    android:ems="5"
                    android:gravity="top|left"
                    android:layout_weight="0.55"/>

                <Button
                    android:id="@+id/n2m_create_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Note"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/background_dark"
                    android:fontFamily="casual"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"/>

                    </LinearLayout>
    </LinearLayout>
</LinearLayout>