<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/n2m_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.neu.madcourse.priyankabh.note2map.Note2MapMainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/n2m_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/background_light"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/n2m_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->

        <RelativeLayout
            android:id="@+id/n2m_main_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ListView
                android:id="@+id/n2m_left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:background="#c5111111"
                android:choiceMode="singleChoice"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <View
                    android:layout_width="240dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <Button
                    android:id="@+id/n2m_note_quitButton"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:text="Quit"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
